Configuration	Term	J	Prefix	Level (Hartree)	Suffix	Uncertainty (Hartree)	Lande	Leading percentages	Reference
"4f14.6s"	"2S"	"1/2"	""	"0.0000000"	""	"0"	"1.998"	"                                                                                    "	"L3974"
"4f13.(2F*).6s2"	"2F*"	"7/2"	""	"0.0975910"	""	""	"1.145"	"  98                :     1  (2F*<7/2>).5d2.(1S)            1[7/2]*                 "	""
"4f13.(2F*).6s2"	"2F*"	"5/2"	""	"0.1438348"	""	""	"0.862"	"  90                :     7  (2F*<7/2>)5d.6s.(3D)           3[7/2]*                 "	""
"4f14.5d"	"2D"	"3/2"	""	"0.1046171"	""	""	"0.802"	"                                                                                    "	""
"4f14.5d"	"2D"	"5/2"	""	"0.1108679"	""	""	"1.202"	"                                                                                    "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[3/2]*"	"5/2"	""	"0.1219231"	""	""	"1.570"	"  95                :     2                                 (2F*<7/2>)(3D) 3[5/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[3/2]*"	"3/2"	""	"0.1310310"	""	""	"1.440"	"  62                :    27                                 (2F*<7/2>)(1D) 1[3/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[3/2]*"	"1/2"	""	"0.1533383"	""	""	"1.320"	"  77                :    13                                 (2F*<5/2>)(3D) 3[1/2]*  "	""
"4f14.6p"	"2P*"	"1/2"	""	"0.1233027"	""	""	"0.667"	"                                                                                    "	""
"4f14.6p"	"2P*"	"3/2"	""	"0.1384772"	""	""	"1.333"	"                                                                                    "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[11/2]*"	"9/2"	""	"0.1377122"	""	""	"0.935"	"  96                :     2                                 (2F*<7/2>)(3D) 3[9/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[11/2]*"	"11/2"	""	"0.1392543"	""	""	"1.112"	"  92                :     4                                 (2F*<7/2>)(1D) 1[11/2]* "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[11/2]*"	"13/2"	""	"0.1441241"	""	""	"1.230"	" 100                                                                                "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[5/2]*"	"7/2"	""	"0.1457111"	""	""	"1.331"	"  69                :    28                                 (2F*<7/2>)(3D) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[5/2]*"	"5/2"	""	"0.1474936"	""	""	"1.170"	"  66                :    24                                 (2F*<7/2>)(3D) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[5/2]*"	"3/2"	""	"0.1502752"	""	""	"0.866"	"  85                :    10                                 (2F*<7/2>)(3D) 3[3/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[7/2]*"	"9/2"	""	"0.1505973"	""	""	"1.264"	"  71                :    23                                 (2F*<7/2>)(3D) 3[9/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[7/2]*"	"5/2"	""	"0.1566913"	""	""	"1.007"	"  51                :    29                                 (2F*<7/2>)(3D) 3[5/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[7/2]*"	"7/2"	""	"0.1597406"	""	""	"1.124"	"  56                :    26                                 (2F*<7/2>)(3D) 3[9/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[9/2]*"	"7/2"	""	"0.1526130"	""	""	"0.991"	"  65                :    15                                 (2F*<7/2>)(3D) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[9/2]*"	"9/2"	""	"0.1595589"	""	""	"1.158"	"  67                :    27                                 (2F*<7/2>)(3D) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(3D)"	"3[9/2]*"	"11/2"	""	"0.1632611"	""	""	"1.214"	"  77                :    20                                 (2F*<7/2>)(1D) 1[11/2]* "	""
"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[3/2]*"	"3/2"	""	"0.1575370"	""	""	"1.434"	"  53                :    27                                 (2F*<5/2>)(3D) 3[1/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[11/2]*"	"11/2"	""	"0.1584919"	""	""	"1.119"	"  70                :    18                                 (2F*<7/2>)(3D) 3[9/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[5/2]*"	"5/2"	""	"0.1689379"	""	""	"1.113"	"  74                :    17                                 (2F*<7/2>)(3D) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[7/2]*"	"7/2"	""	"0.1709382"	""	""	"1.119"	"  80                :     9  (2F*<7/2>).5d2.(1D)            1[7/2]*                 "	""
"4f13.(2F*<7/2>).5d.6s.(1D)"	"1[9/2]*"	"9/2"	""	"0.1746991"	""	""	"1.093"	"  81                :    11  (2F*<7/2>).5d2.(1D)            1[9/2]*                 "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[1/2]*"	"1/2"	""	"0.1794234"	""	""	"1.850"	"  80                :    13                                 (2F*<5/2>)(1D) 1[1/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[9/2]*"	"7/2"	""	"0.1824166"	""	""	"0.720"	"  94                :     4                                 (2F*<7/2>)(3D) 3[9/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[9/2]*"	"9/2"	""	"0.1864357"	""	""	"0.967"	"  87                :     8                                 (2F*<5/2>)(1D) 1[9/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[9/2]*"	"11/2"	""	"0.1955357"	""	""	"1.115"	"  98                :     1                                 (2F*<7/2>)(3D) 3[9/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[3/2]*"	"5/2"	""	"0.1899023"	""	""	"1.193"	"  68                :    26                                 (2F*<5/2>)(3D) 3[5/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[3/2]*"	"3/2"	""	"0.1899466"	""	""	"0.784"	"  46                :    47                                 (2F*<5/2>)(3D) 3[5/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[3/2]*"	"1/2"	""	"0.1959579"	""	""	"0.15"	"  91                :     9                                 (2F*<5/2>)(1D) 1[1/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[5/2]*"	"3/2"	""	"0.1962646"	""	""	"0.96"	"  43                :    34                                 (2F*<5/2>)(3D) 3[3/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[5/2]*"	"5/2"	""	"0.2002801"	""	""	"0.99"	"  46                :    33                                 (2F*<5/2>)(3D) 3[7/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[5/2]*"	"7/2"	""	"0.2024746"	""	""	"1.10"	"  53                :    40                                 (2F*<5/2>)(3D) 3[7/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[7/2]*"	"5/2"	""	"0.2027456"	""	""	"0.734"	"  63                :    22                                 (2F*<5/2>)(3D) 3[5/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[7/2]*"	"7/2"	""	"0.2069935"	""	""	"1.150"	"  48                :    41                                 (2F*<5/2>)(3D) 3[5/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"3[7/2]*"	"9/2"	""	"0.2103650"	""	""	"1.10"	"  77                :    20                                 (2F*<5/2>)(1D) 1[9/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(3D)"	"*"	"3/2"	""	"0.2047645"	""	""	"1.244"	"  29  3[1/2]*       :    17  (2F*<7/2>).5d2.(3F)            3[3/2]*                 "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[5/2]*"	"5/2"	""	"0.2050934"	""	""	"1.281"	"  48                :    34                                 (2F*<7/2>)(3F) 3[3/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"7/2"	""	"0.2062791"	""	""	"1.18"	"  34  3[7/2]*       :    34                                 (2F*<7/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[9/2]*"	"9/2"	""	"0.2065616"	""	""	"1.01"	"  65                :    20                                 (2F*<5/2>)(3D) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"3/2"	""	"0.2083944"	""	""	"1.333"	"  34  3[3/2]*       :    22                                 (2F*<7/2>)(3F) 3[1/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[7/2]*"	"9/2"	""	"0.2112069"	""	""	"1.29"	"  54                :    28                                 (2F*<7/2>)(3P) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[13/2]*"	"11/2"	""	"0.2120870"	""	""	"0.97"	"  82                :    14                                 (2F*<7/2>)(3F) 3[11/2]* "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[13/2]*"	"13/2"	""	"0.2172479"	""	""	"1.12"	"  85                :    15                                 (2F*<7/2>)(3F) 3[11/2]* "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[13/2]*"	"15/2"	""	"0.2229110"	""	""	"1.20"	"  96                :     4                                 (2F*<7/2>)(1G) 1[15/2]* "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[3/2]*"	"1/2"	""	"0.2137045"	""	""	"1.30"	"  48                :    24                                 (2F*<7/2>)(3F) 3[1/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[3/2]*"	"3/2"	""	"0.2141726"	""	""	"0.990"	"  77                :     8                                 (2F*<5/2>)(3D) 3[1/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[1/2]*"	"1/2"	""	"0.2151910"	""	""	"0.74"	"  50                :    14                                 (2F*<7/2>)(3D) 3[3/2]*  "	""
"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[5/2]*"	"5/2"	""	"0.2156488"	""	""	"0.990"	"  58                :    12  (2F*<7/2>).5d2.(3F)            3[3/2]*                 "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[11/2]*"	"9/2"	""	"0.2171710"	""	""	"0.98"	"  62                :    19                                 (2F*<7/2>)(3F) 3[9/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[11/2]*"	"11/2"	""	"0.2209997"	""	""	"1.10"	"  54                :    28                                 (2F*<7/2>)(3F) 3[9/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[11/2]*"	"13/2"	""	"0.2265737"	""	""	"1.20"	"  84                :    15                                 (2F*<7/2>)(3F) 3[13/2]* "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"7/2"	""	"0.2176039"	""	""	"1.08"	"  41  3[9/2]*       :    38                                 (2F*<7/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<7/2>).6s.6p.(3P*<0>)"	"(7/2,0)"	"7/2"	""	"0.2183045"	""	""	"1.280"	"  85                :    10                                 (2F*<7/2>)(3P*<1>)      "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[1/2]*"	"3/2"	""	"0.2188166"	""	""	"1.38"	"  53                :    30                                 (2F*<7/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[1/2]*"	"1/2"	""	"0.2251701"	""	""	"1.41"	"  67                :    22                                 (2F*<7/2>)(3D) 3[3/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"5/2"	""	"0.2199469"	""	""	"1.14"	"  36  3[3/2]*       :    22  (2F*<5/2>).5d.6s.(1D)          1[5/2]*                 "	""
"4f13.(2F*<5/2>).5d.6s.(1D)"	"1[7/2]*"	"7/2"	""	"0.2212400"	""	""	"0.941"	"  81                :    11  (2F*<5/2>).5d2.(1D)            1[7/2]*                 "	""
"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"7/2"	""	"0.2228067"	""	""	"1.0"	"  82                :    11                                 (2F*<7/2>)(3P*<0>)      "	""
"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"9/2"	""	"0.2246326"	""	""	"1.187"	"  89                :     5                                 (2F*<7/2>)(1P*<1>)      "	""
"4f13.(2F*<7/2>).6s.6p.(3P*<1>)"	"(7/2,1)"	"5/2"	""	"0.2255297"	""	""	"1.145"	"  83                :     6                                 (2F*<7/2>)(1P*<1>)      "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[9/2]*"	"7/2"	""	"0.2233011"	""	""	"1.03"	"  43                :    15                                 (2F*<7/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[9/2]*"	"9/2"	""	"0.2274363"	""	""	"1.090"	"  52                :    31                                 (2F*<7/2>)(3F) 3[11/2]* "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"3[9/2]*"	"11/2"	""	"0.2299494"	""	""	"1.213"	"  49                :    28                                 (2F*<7/2>)(3F) 3[11/2]* "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"3/2"	""	"0.2316106"	""	""	"0.956"	"  35  3[5/2]*       :    30                                 (2F*<7/2>)(3F) 3[3/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3F)"	"*"	"5/2"	""	"0.2335070"	""	""	"1.034"	"  40  3[7/2]*       :    25                                 (2F*<7/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<7/2>).5d2.(1G)"	"1[1/2]*"	"1/2"	""	"0.2372387"	""	""	"0.54"	"  67                :    20                                 (2F*<7/2>)(3F) 3[3/2]*  "	""
"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	""	"0.2392867"	""	""	"1.27"	"  95                :     4  (2F*<7/2>).5d.6p.(3P*<2>)                              "	""
"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"3/2"	""	"0.2412033"	""	""	"0.877"	"  95                :     4  (2F*<7/2>).5d.6p.(3P*<2>)                              "	""
"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"5/2"	""	"0.2433309"	""	""	"1.033"	"  89                :     5  4f13.(2F*<7/2>).6s.6p.(3P*<1>)                         "	""
"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	""	"0.2447447"	""	""	"1.181"	"  93                :     4  (2F*<7/2>).5d.6p.(3P*<2>)                              "	""
"4f13.(2F*<7/2>).6s.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	""	"0.2447696"	""	""	"1.26"	"  95                :     4  (2F*<7/2>).5d.6p.(3P*<2>)                              "	""
"4f13.(2F*<7/2>).5d2.(3P)"	"3[7/2]*"	"9/2"	""	"0.2409424"	""	""	"1.26"	"  45                :    35                                 (2F*<7/2>)(3F) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3P)"	"3[7/2]*"	"7/2"	""	"0.2411286"	""	""	"1.15"	"  51                :    36                                 (2F*<7/2>)(3F) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3P)"	"3[7/2]*"	"5/2"	""	"0.2420352"	""	""	"0.944"	"  67                :    10                                 (2F*<7/2>)(3F) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d2.(1G)"	"1[3/2]*"	"3/2"	""	"0.2414300"	""	""	"1.131"	"  61                :    12                                 (2F*<5/2>)(3F) 3[3/2]*  "	""
"4f13.(2F*<7/2>).5d2.(1G)"	"1[15/2]*"	"15/2"	""	"0.2429570"	""	""	"1.04"	"  96                :     4                                 (2F*<7/2>)(3F) 3[13/2]* "	""
"4f13.(2F*<7/2>).5d2.(1D)"	"1[7/2]*"	"7/2"	""	"0.2444241"	""	""	"1.18"	"  45                :    13                                 (2F*<5/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"*"	"5/2"	""	"0.2447498"	""	""	"1.183"	"  32  3[5/2]*       :    19                                 (2F*<7/2>)(1D) 1[5/2]*  "	""
"4f13.(2F*<7/2>).5d2.(1D)"	"1[11/2]*"	"11/2"	""	"0.2469192"	""	""	"1.11"	"  70                :     8                                 (2F*<7/2>)(3F) 3[9/2]*  "	""
"4f14.7s"	"2S"	"1/2"	""	"0.2474286"	""	""	"2.001"	"                                                                                    "	""
"4f13.(2F*<7/2>).5d2.(1D)"	"1[9/2]*"	"9/2"	""	"0.2489619"	""	""	"1.13"	"  60                :    10                                 (2F*<7/2>)(3P) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d2.(1D)"	"1[3/2]*"	"3/2"	""	"0.2516075"	""	""	"1.11"	"  56                :    22                                 (2F*<7/2>)(3P) 3[5/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3P)"	"3[9/2]*"	"7/2"	""	"0.2527066"	""	""	"0.878"	"  62                :    22                                 (2F*<5/2>)(3F) 3[9/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3P)"	"3[9/2]*"	"9/2"	""	"0.2555575"	""	""	"1.11"	"  63                :    10                                 (2F*<7/2>)(1G) 1[9/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3P)"	"3[9/2]*"	"11/2"	""	"0.2579849"	""	""	"1.16"	"  64                :    14                                 (2F*<7/2>)(1G) 1[11/2]* "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"3/2"	""	"0.2537973"	""	""	"1.693"	"  76                :     8                                 (2F*<7/2>)(3F*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"5/2"	""	"0.2680200"	""	""	"1.266"	"  36                :    20  (2F*<7/2>).6s.6p.(1P*<1>)                              "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"11/2"	""	"0.2686478"	""	""	"0.974"	"  74                :    21                                 (2F*<7/2>)(1D*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"7/2"	""	"0.2781691"	""	""	"1.18"	"  64                :    18                                 (2F*<7/2>)(1D*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	"(7/2,2)"	"9/2"	""	"0.2789145"	""	""	"1.07"	"  54                :    30                                 (2F*<7/2>)(1D*<2>)      "	""
"4f13.(2F*<7/2>).5d2.(3P)"	"*"	"5/2"	""	"0.2554141"	""	""	"1.12"	"  32  3[5/2]*       :    32                                 (2F*<7/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<7/2>).5d.6p.(1P*<1>)"	""	"5/2"	""	"0.2568675"	""	""	"1.226"	"  24  (7/2,1)       :    22  (2F*<7/2>).6s.6p.(1P*<1>)                              "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[11/2]*"	"9/2"	""	"0.2573453"	""	""	"0.76"	"  94                :     3                                 (2F*<7/2>)(3P) 3[9/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[11/2]*"	"11/2"	""	"0.2645021"	""	""	"0.95"	"  99                                                                                "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[11/2]*"	"13/2"	""	"0.2717043"	"?"	""	""	"  93                                                                                "	""
"4f13.(2F*<7/2>).5d2.(3P)"	"3[5/2]*"	"7/2"	""	"0.2574359"	""	""	"1.352"	"  77                :     8                                 (2F*<7/2>)(3P) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3P)"	"3[5/2]*"	"5/2"	""	"0.2633494"	""	""	"1.151"	"  50                :    22                                 (2F*<7/2>)(1D) 1[5/2]*  "	""
"4f13.(2F*<7/2>).5d2.(3P)"	"3[5/2]*"	"3/2"	""	"0.2650090"	""	""	"0.94"	"  60                :    18                                 (2F*<7/2>)(1D) 1[3/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"*"	"3/2"	""	"0.2589823"	""	""	"0.90"	"  40  3[5/2]*       :    19                                 (2F*<5/2>)(3F) 3[3/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[1/2]*"	"1/2"	""	"0.2596095"	""	""	"2.19"	"  90                :     8                                 (2F*<5/2>)(3F) 3[3/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[1/2]*"	"3/2"	""	"0.2723644"	""	""	"1.63"	"  71                :    21                                 (2F*<5/2>)(3F) 3[3/2]*  "	""
"4f13.(2F*<7/2>).5d2.(1G)"	"1[7/2]*"	"7/2"	""	"0.2601805"	""	""	"1.10"	"  82                :    11                                 (2F*<7/2>)(1D) 1[7/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[9/2]*"	"7/2"	""	"0.2621462"	""	""	"0.87"	"  54                :    16                                 (2F*<5/2>)(3F) 3[7/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[9/2]*"	"9/2"	""	"0.2690374"	""	""	"1.08"	"  57                :    24                                 (2F*<5/2>)(3F) 3[7/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[9/2]*"	"11/2"	""	"0.2799541"	""	""	"1.11"	"  91                :     4                                 (2F*<7/2>)(1G) 1[11/2]* "	""
"4f13.(2F*<7/2>).5d2.(1G)"	"1[13/2]*"	"13/2"	""	"0.2622700"	""	""	"1.04"	"  94                :     5                                 (2F*<5/2>)(1G) 1[13/2]* "	""
"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	"(7/2,1)"	"9/2"	""	"0.2631982"	""	""	"1.12"	"  45                :    36  (2F*<7/2>).5d.6p.(1P*<1>)                              "	""
"4f13.(2F*<5/2>).6s.6p.(3P*<0>)"	"(5/2,0)"	"5/2"	""	"0.2655610"	""	""	"0.77"	"  87                :     5                                 (2F*<5/2>)(3P*<1>)      "	""
"4f13.(2F*<7/2>).5d2.(1G)"	"1[9/2]*"	"9/2"	""	"0.2664752"	""	""	"1.02"	"  75                :    11                                 (2F*<5/2>)(3F) 3[9/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[7/2]*"	"5/2"	""	"0.2672798"	""	""	"0.86"	"  59                :    14                                 (2F*<5/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[7/2]*"	"7/2"	""	"0.2716699"	""	""	""	"  60                :    19                                 (2F*<5/2>)(3F) 3[9/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[7/2]*"	"9/2"	""	"0.2763411"	""	""	"1.10"	"  57                :    20                                 (2F*<5/2>)(3F) 3[9/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[3/2]*"	"1/2"	""	"0.2673317"	""	""	"0.538"	"  69                :    15                                 (2F*<7/2>)(1G) 1[1/2]*  "	""
"4f13.(2F*<7/2>).6s.6p.(1P*<1>)"	""	"7/2"	""	"0.2692344"	""	""	"1.122"	"  36  (7/2,1)       :    25  (2F*<7/2>).5d.6p.(1P*<1>)                              "	""
"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"5/2"	""	"0.2700050"	""	""	"1.105"	"  78                :     6                                 (2F*<5/2>)(3P*<0>)      "	""
"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"7/2"	""	"0.2716437"	""	""	"1.00"	"  65                :    15                                 (2F*<7/2>)(3P*<1>)      "	""
"4f13.(2F*<5/2>).6s.6p.(3P*<1>)"	"(5/2,1)"	"3/2"	""	"0.2720617"	""	""	"0.82"	"  82                :     5                                 (2F*<5/2>)(1P*<1>)      "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"*"	"5/2"	""	"0.2708244"	""	""	"0.994"	"  33  3[3/2]*       :    29                                 (2F*<5/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<7/2>).5d2.(1G)"	"1[11/2]*"	"11/2"	""	"0.2722585"	""	""	"1.11"	"  73                :    14                                 (2F*<7/2>)(1D) 1[11/2]* "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"3/2"	""	"0.2760522"	""	""	"1.323"	"  45                :    33                                 (2F*<7/2>)(1D*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"1/2"	""	"0.2784854"	""	""	"1.661"	"  75                :     6                                 (2F*<5/2>)(3F*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"13/2"	""	"0.2819160"	""	""	"1.10"	"  91                :     6                                 (2F*<7/2>)(3D*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"5/2"	""	"0.2918598"	""	""	"1.108"	"  35                :    25                                 (2F*<7/2>)(3D*<1>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"9/2"	""	"0.2958115"	""	""	"1.10"	"  83                :     6                                 (2F*<7/2>)(3P*<1>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"7/2"	""	"0.2965862"	""	""	"0.973"	"  37                :    20                                 (2F*<7/2>)(3D*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<3>)"	"(7/2,3)"	"11/2"	""	"0.3010929"	""	""	"1.141"	"  55                :    36                                 (2F*<7/2>)(3D*<2>)      "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"*"	"3/2"	""	"0.2775270"	""	""	"1.00"	"  36  3[3/2]*       :    20                                 (2F*<5/2>)(3F) 3[1/2]*  "	""
"4f13.(2F*<7/2>).5d.6p.(1D*<2>)"	""	"5/2"	""	"0.2796428"	""	""	"1.299"	"  32  (7/2,2)       :    21                                 (2F*<7/2>)(3F*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	""	"7/2"	""	"0.2816844"	""	""	"1.327"	"  23  (7/2,2)       :    13                                 (2F*<7/2>)(3D*<2>)      "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"3[5/2]*"	"7/2"	""	"0.2827027"	""	""	"1.14"	"  67                :    11                                 (2F*<5/2>)(1D) 1[7/2]*  "	""
"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"1/2"	""	"0.2831167"	""	""	"0.08"	"  90                :     4  (2F*<5/2>).5d.6p.(3P*<2>)                              "	""
"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"3/2"	""	"0.2871031"	""	""	"0.79"	"  77                :     5  (2F*<5/2>).5d.6p.(3P*<2>)                              "	""
"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"9/2"	""	"0.2877954"	""	""	"1.12"	"  91                :     4  (2F*<5/2>).5d.6p.(3P*<2>)                              "	""
"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"5/2"	""	"0.2902491"	""	""	"1.07"	"  84                :     4  (2F*<5/2>).5d.6p.(3F*<3>)                              "	""
"4f13.(2F*<5/2>).6s.6p.(3P*<2>)"	"(5/2,2)"	"7/2"	""	"0.2914132"	""	""	"1.148"	"  90                :     4  (2F*<5/2>).5d.6p.(3P*<2>)                              "	""
"4f13.(2F*<5/2>).5d2.(3F)"	"*"	"5/2"	""	"0.2832397"	""	""	""	"  33  3[3/2]*       :    32                                 (2F*<5/2>)(3F) 3[5/2]*  "	""
"4f14.6d"	"2D"	"3/2"	""	"0.2832860"	""	""	"0.80"	"                                                                                    "	""
"4f14.6d"	"2D"	"5/2"	""	"0.2850399"	""	""	"1.22"	"                                                                                    "	""
"4f13.(2F*<7/2>).5d.6p.(1D*<2>)"	""	"11/2"	""	"0.2864170"	""	""	"1.140"	"  44  (7/2,2)       :    18                                 (2F*<7/2>)(3P*<2>)      "	""
"4f13.(2F*<5/2>).5d2.(3P)"	"3[5/2]*"	"3/2"	""	"0.2871779"	""	""	"0.51"	"  66                :    22                                 (2F*<5/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3P)"	"3[5/2]*"	"5/2"	""	"0.2889492"	""	""	"1.01"	"  75                :     4                                 (2F*<5/2>)(1G) 1[5/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3P)"	"3[5/2]*"	"7/2"	""	"0.2923773"	""	""	""	"  51                :    17                                 (2F*<5/2>)(1D) 1[7/2]*  "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<1>)"	"(7/2,1)"	"5/2"	""	"0.2881158"	""	""	"1.208"	"  31                :    24                                 (2F*<7/2>)(3F*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<1>)"	"(7/2,1)"	"9/2"	""	"0.2903608"	""	""	"1.005"	"  68                :    14                                 (2F*<7/2>)(1D*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<1>)"	"(7/2,1)"	"7/2"	""	"0.2943314"	""	""	"1.223"	"  44                :    19                                 (2F*<7/2>)(3F*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(1D*<2>)"	""	"3/2"	""	"0.2900004"	""	""	"1.149"	"  29  (7/2,2)       :    15                                 (2F*<7/2>)(3F*<2>)      "	""
"4f14.7p"	"2P*"	"1/2"	""	"0.2902670"	""	""	"0.661"	"                                                                                    "	""
"4f14.7p"	"2P*"	"3/2"	""	"0.2988687"	""	""	""	"                                                                                    "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	"(7/2,2)"	"11/2"	""	"0.2913511"	""	""	"1.115"	"  33                :    33                                 (2F*<7/2>)(3F*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	"(7/2,2)"	"3/2"	""	"0.2937063"	""	""	"1.176"	"  51                :    10                                 (2F*<7/2>)(3F*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	"(7/2,2)"	"9/2"	""	"0.3004946"	""	""	"1.09"	"  65                :    14                                 (2F*<7/2>)(1D*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	"(7/2,2)"	"5/2"	""	"0.3023184"	""	""	"1.125"	"  72                :     7                                 (2F*<7/2>)(3F*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<2>)"	"(7/2,2)"	"7/2"	""	"0.3032606"	""	""	"1.100"	"  30                :    24                                 (2F*<7/2>)(3D*<3>)      "	""
"4f13.(2F*<5/2>).5d2.(1G)"	"1[3/2]*"	"3/2"	""	"0.2924801"	""	""	"1.193"	"  80                :     5                                 (2F*<5/2>)(3F) 3[5/2]*  "	""
"4f13.(2F*<5/2>).5d2.(1D)"	"1[9/2]*"	"9/2"	""	"0.2932685"	""	""	""	"  68                :    10                                 (2F*<5/2>)(1G) 1[9/2]*  "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"15/2"	""	"0.2956665"	""	""	"1.19"	" 100                                                                                "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"3/2"	""	"0.3002099"	""	""	"1.206"	"  45                :     9                                 (2F*<7/2>)(1D*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"5/2"	""	"0.3025212"	""	""	"1.235"	"  39                :    20                                 (2F*<7/2>)(1D*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"1/2"	""	"0.3028271"	""	""	"1.11"	"  68                :    12                                 (2F*<5/2>)(3F*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"11/2"	""	"0.3105091"	""	""	"1.20"	"  59                :    25                                 (2F*<7/2>)(3D*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"7/2"	""	"0.3118816"	""	""	"1.08"	"  48                :    24                                 (2F*<7/2>)(3P*<1>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"9/2"	""	"0.3123333"	""	""	"1.157"	"  56                :    13                                 (2F*<5/2>)(3F*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	"(7/2,4)"	"13/2"	""	"0.3131134"	""	""	"1.157"	"  55                :    40                                 (2F*<7/2>)(1F*<3>)      "	""
"4f13.(2F*<5/2>).5d2.(1D)"	"*"	"7/2"	""	"0.2960285"	""	""	""	"  40  1[7/2]*       :    28                                 (2F*<5/2>)(3P) 3[5/2]*  "	""
"4f13.(2F*<5/2>).5d2.(1D)"	"1[1/2]*"	"1/2"	""	"0.2968421"	""	""	""	"  64                :    30                                 (2F*<5/2>)(3P) 3[3/2]*  "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<2>)"	""	"9/2"	""	"0.2970710"	""	""	"1.08"	"  34  (7/2,2)       :    26                                 (2F*<7/2>)(1D*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"1/2"	""	"0.2987440"	""	""	"1.43"	"  54                :    19                                 (2F*<5/2>)(3F*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"3/2"	""	"0.3164080"	""	""	"1.15"	"  27                :    18                                 (2F*<7/2>)(3D*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"13/2"	""	"0.3195642"	""	""	"1.12"	"  46                :    27                                 (2F*<7/2>)(3F*<4>)      "	""
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"5/2"	""	"0.3256354"	""	""	"1.02"	"  33                :    19                                 (2F*<5/2>)(3F*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"7/2"	""	"0.3316100"	""	""	"1.10"	"  67                :    11                                 (2F*<7/2>)(3F*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"9/2"	""	"0.3339035"	""	""	"1.04"	"  49                :    24                                 (2F*<5/2>)(1D*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(1F*<3>)"	"(7/2,3)"	"11/2"	""	"0.3339427"	""	""	"1.09"	"  75                :     9                                 (2F*<7/2>)(3D*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(1D*<2>)"	""	"7/2"	""	"0.2987913"	""	""	"1.055"	"  38  (7/2,2)       :    18                                 (2F*<7/2>)(3F*<2>)      "	""
"4f13.(2F*<5/2>).5d2.(1G)"	"1[5/2]*"	"5/2"	""	"0.2995311"	""	""	"0.879"	"  31                :    23                                 (2F*<5/2>)(3P) 3[7/2]*  "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"13/2"	""	"0.3001521"	""	""	"1.205"	"  68                :    15                                 (2F*<7/2>)(3F*<4>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"11/2"	""	"0.3033224"	""	""	"1.189"	"  55                :    19                                 (2F*<7/2>)(3p*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"3/2"	""	"0.3062084"	""	""	"1.04"	"  29                :    25                                 (2F*<7/2>)(1F*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"9/2"	""	"0.3071700"	""	""	"1.26"	"  52                :    21                                 (2F*<7/2>)(3P*<1>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3D*<3>)"	"(7/2,3)"	"1/2"	""	"0.3096268"	""	""	"0.895"	"  68                :    14                                 (2F*<7/2>)(1F*<3>)      "	""
"4f13.(2F*<5/2>).5d2.(1D)"	"1[3/2]*"	"3/2"	""	"0.3015793"	""	""	"0.91"	"  67                :    22                                 (2F*<5/2>)(3P) 3[3/2]*  "	""
"4f13.(2F*<5/2>).5d2.(1G)"	"*"	"5/2"	""	"0.3016561"	""	""	""	"  32  1[5/2]*       :    19                                 (2F*<5/2>)(1D) 1[5/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3P)"	"3[7/2]*"	"7/2"	""	"0.3043451"	""	""	""	"  81                :    10                                 (2F*<5/2>)(3F) 3[7/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3P)"	"3[3/2]*"	"1/2"	""	""	""	""	""	"  70                :    28                                 (2F*<5/2>)(1D) 1[1/2]*  "	""
"4f13.(2F*<5/2>).5d2.(3P)"	"3[3/2]*"	"3/2"	""	"0.3088721"	"?"	""	""	"  73                                                                                "	""
"4f13.(2F*<5/2>).5d2.(3P)"	"3[3/2]*"	"5/2"	""	"0.3095278"	""	""	"1.17"	"  72                :    22                                 (2F*<5/2>)(1G) 1[5/2]*  "	""
"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	""	"7/2"	""	"0.3095514"	""	""	"0.960"	"  30  (5/2,1)       :    24  (2F*<5/2>)5d.6p.(1P*<1>)                               "	""
"4f13.(2F*<7/2>).5d.6p.(3F*<4>)"	""	"5/2"	""	"0.3104459"	""	""	"1.087"	"  38  (7/2,4)       :    24                                 (2F*<7/2>)(3D*<3>)      "	""
"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	""	"3/2"	""	"0.3105168"	""	""	"0.928"	"  32  (5/2,1)       :    20  (2F*<5/2>)5d.6p.(1P*<1>)                               "	""
"4f13.(2F*<7/2>).5d.6p.(3P*<0>)"	""	"7/2"	""	"0.3132756"	""	""	"1.32"	"  35  (7/2,0)       :    29                                 (2F*<7/2>)(3D*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<2>)"	"(5/2,2)"	"9/2"	""	"0.3141304"	""	""	"0.89"	"  53                :    18                                 (2F*<7/2>)(3F*<4>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<2>)"	"(5/2,2)"	"5/2"	""	"0.3247301"	""	""	"0.91"	"  33                :    18                                 (2F*<7/2>)(3P*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<2>)"	"(5/2,2)"	"7/2"	""	"0.3289767"	""	""	"0.86"	"  43                :    29                                 (2F*<5/2>)(1D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<2>)"	"(5/2,2)"	"3/2"	""	"0.3331442"	""	""	"0.863"	"  34                :    23                                 (2F*<5/2>)(3F*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<2>)"	"(5/2,2)"	"1/2"	""	"0.3458521"	""	""	"1.28"	"  40                :    20                                 (2F*<7/2>)(1F*<3>)      "	""
"4f13.(2F*<5/2>).6s.6p.(1P*<1>)"	""	"5/2"	""	"0.3147511"	""	""	"0.89"	"  30  (5/2,1)       :    21  (2F*<5/2>)5d.6p.(1P*<1>)                               "	""
"4f13.(2F*<7/2>).5d.6p.(3P*<0>)"	""	"7/2"	""	"0.3161878"	""	""	"0.94"	"  25  (7/2,0)       :    21                                 (2F*<7/2>)(3P*<1>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3P*<1>)"	""	"5/2"	""	"0.3171553"	""	""	"1.210"	"  24  (7/2,1)       :    18                                 (2F*<7/2>)(3P*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3P*<1>)"	""	"9/2"	""	"0.3187498"	""	""	"1.112"	"  34  (7/2,1)       :    18                                 (2F*<7/2>)(3D*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"1/2"	""	"0.3190758"	""	""	"0.68"	"  28                :    19                                 (2F*<5/2>)(1D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"11/2"	""	"0.3308617"	""	""	"0.99"	"  85                :     4                                 (2F*<7/2>)(1F*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"3/2"	""	"0.3356073"	""	""	"1.04"	"  32                :    25                                 (2F*<5/2>)(3F*<4>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"5/2"	""	"0.3384012"	""	""	"0.92"	"  72                :     7                                 (2F*<5/2>)(3D*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"7/2"	""	"0.3446415"	""	""	"0.81"	"  51                :    19                                 (2F*<5/2>)(3F*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	"(5/2,3)"	"9/2"	""	"0.3486330"	""	""	"1.01"	"  46                :    27                                 (2F*<5/2>)(3D*<2>)      "	""
"4f14.5f"	"2F*"	"5/2"	""	"0.3212348"	""	""	""	"                                                                                    "	""
"4f14.5f"	"2F*"	"7/2"	""	"0.3215870"	""	""	""	"                                                                                    "	""
"4f13.(2F*<7/2>).5d.6p.(3P*<2>)"	"(7/2,2)"	"11/2"	""	"0.3225610"	""	""	"1.20"	"  41                :    28                                 (2F*<7/2>)(3F*<4>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3P*<2>)"	"(7/2,2)"	"9/2"	""	"0.3228536"	""	""	"1.28"	"  70                :    13                                 (2F*<7/2>)(3P*<1>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3P*<2>)"	"(7/2,2)"	"3/2"	""	"0.3240185"	""	""	"0.967"	"  22                :    21                                 (2F*<5/2>)(3F*<2>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3P*<2>)"	"(7/2,2)"	"7/2"	""	"0.3245129"	""	""	"1.15"	"  52                :    16                                 (2F*<7/2>)(1F*<3>)      "	""
"4f13.(2F*<7/2>).5d.6p.(3P*<1>)"	""	"5/2"	""	"0.3232914"	""	""	"1.014"	"  27  (7/2,1)       :    20                                 (2F*<7/2>)(3P*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(1D*<2>)"	""	"3/2"	""	"0.3269793"	""	""	"1.11"	"  20  (5/2,2)       :    18                                 (2F*<5/2>)(3F*<4>)      "	""
"4f14.8s"	"2S"	"1/2"	""	"0.3327929"	""	""	""	"                                                                                    "	""
"4f13.(2F*<5/2>).5d.6p.(1D*<2>)"	""	"1/2"	""	"0.3355141"	""	""	"0.70"	"  24  (5/2,1)       :    21                                 (2F*<5/2>)(3D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(1D*<2>)"	""	"9/2"	""	"0.3360338"	""	""	"1.07"	"  39  (5/2,2)       :    31                                 (2F*<5/2>)(1F*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<1>)"	"(5/2,1)"	"7/2"	""	"0.3370176"	""	""	"0.763"	"  63                :    16                                 (2F*<5/2>)(1D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<1>)"	"(5/2,1)"	"5/2"	""	"0.3419899"	""	""	"0.76"	"  53                :     8                                 (2F*<5/2>)(3F*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<1>)"	"(5/2,1)"	"3/2"	""	"0.3521319"	""	""	"0.90"	"  41                :    12                                 (2F*<5/2>)(3D*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<2>)"	"(5/2,2)"	"9/2"	""	"0.3397594"	""	""	"1.04"	"  55                :    25                                 (2F*<5/2>)(3F*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<2>)"	"(5/2,2)"	"7/2"	""	"0.3477554"	""	""	"1.00"	"  56                :    18                                 (2F*<5/2>)(1D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<3>)"	""	"7/2"	""	"0.3416040"	""	""	"1.07"	"  35  (5/2,3)       :    26                                 (2F*<5/2>)(3F*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(1D*<2>)"	""	"1/2"	""	"0.3416773"	""	""	"0.52"	"  35  (5/2,2)       :    27                                 (2F*<5/2>)(3D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<2>)"	""	"3/2"	""	"0.3416858"	""	""	"1.05"	"  35  (5/2,2)       :    19                                 (2F*<5/2>)(1D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(1D*<2>)"	"(5/2,2)"	"5/2"	""	"0.3442354"	""	""	"0.91"	"  45                :    18                                 (2F*<5/2>)(3D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	"(5/2,4)"	"11/2"	""	""	""	""	""	"  74                :    21                                 (2F*<5/2>)(1F*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	"(5/2,4)"	"5/2"	""	"0.3470572"	""	""	"1.12"	"  35                :    24                                 (2F*<5/2>)(3D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	"(5/2,4)"	"13/2"	""	"0.3473458"	""	""	"1.07"	"  98                :     1                                 (2F*<7/2>)(3F*<4>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	"(5/2,4)"	"7/2"	""	"0.3548567"	""	""	"1.13"	"  71                :     7                                 (2F*<5/2>)(3P*<1>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	"(5/2,4)"	"9/2"	""	"0.3605284"	""	""	"1.15?"	"  71                :    15                                 (2F*<5/2>)(3D*<3>)      "	""
"4f14.7d?"	"2D?"	"3/2"	""	"0.3486381"	""	""	"0.85"	"                                                                                    "	""
"4f14.7d?"	"2D?"	"5/2"	""	"0.3493630"	""	""	"1.10"	"                                                                                    "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)"	"(5/2,3)"	"11/2"	""	"0.3492422"	""	""	"1.08"	"  65                :    20                                 (2F*<5/2>)(1F*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)"	"(5/2,3)"	"7/2"	""	"0.3528851"	""	""	"1.16"	"  55                :    12                                 (2F*<5/2>)(3D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)"	"(5/2,3)"	"9/2"	""	"0.3542432"	""	""	"1.07"	"  41                :    19                                 (2F*<5/2>)(3P*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)"	"(5/2,3)"	"1/2"	""	"0.3548807"	""	""	"2.20"	"  69                :    12                                 (2F*<5/2>)(3F*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)"	"(5/2,3)"	"5/2"	""	"0.3591069"	""	""	"1.22"	"  32                :    24                                 (2F*<5/2>)(3P*<1>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<3>)?"	""	"3/2"	""	"0.3499223"	""	""	"0.84"	"  23  (5/2,3)       :    23                                 (2F*<5/2>)(3D*<2>)?     "	""
"4f13.(2F*<5/2>).5d.6p.(3D*<1>)?"	""	"5/2"	""	"0.3501042"	""	""	"1.11"	"  18  (5/2,1)       :    18                                 (2F*<5/2>)(3F*<4>)?     "	""
"4f13.(2F*<5/2>).5d.6p.(3F*<4>)"	""	"5/2"	""	"0.3536016"	""	""	"1.14"	"  30  (5/2,4)       :    22                                 (2F*<7/2>)(1P*<1>)      "	""
"4f13.(2F*<7/2>).5d.6p.(1P*<1>)"	"(7/2,1)"	"9/2"	""	"0.3557140"	""	""	"1.10"	"  52                :    26  (2F*<7/2>).6s.6p.(1P*<1>)                              "	""
"4f13.(2F*<7/2>).5d.6p.(1P*<1>)"	"(7/2,1)"	"7/2"	""	"0.3628151"	""	""	"1.11"	"  55                :    26  (2F*<7/2>).6s.6p.(1P*<1>)                              "	""
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	""	"3/2"	""	"0.3575118"	""	""	"1.18"	"  23  (5/2,2)       :    18                                 (2F*<5/2>)(3P*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3P*<0>)"	""	"5/2"	""	"0.3626073"	""	""	"0.68"	"  27  (5/2,0)       :    20                                 (2F*<5/2>)(3P*<1>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3P*<1>)"	""	"3/2"	""	"0.3627114"	""	""	"1.16"	"  29  (5/2,1)       :    24                                 (2F*<5/2>)(3D*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3P*<1>)"	""	"7/2"	""	"0.3665923"	""	""	"0.99"	"  33  (5/2,1)       :    19                                 (2F*<5/2>)(3D*<3>)      "	""
"4f14.6f"	"2F*"	"5/2"	""	"0.3665980"	""	""	""	"                                                                                    "	""
"4f14.6f"	"2F*"	"7/2"	""	"0.3666565"	""	""	""	"                                                                                    "	""
"4f14.5g"	"2G"	"7/2,9/2"	""	"0.3672746"	""	""	""	"                                                                                    "	""
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"9/2"	""	""	""	""	""	"  85                :    10                                 (2F*<5/2>)(3D*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"11/2"	""	"0.3676014"	""	""	"1.00?"	"  55                :    30                                 (2F*<5/2>)(3D*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"1/2"	""	"0.3740356"	""	""	""	"  65                :    11                                 (2F*<7/2>)(3F*<4>)      "	""
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"3/2"	""	"0.3754374"	""	""	"1.042"	"  60                :     9                                 (2F*<5/2>)(3D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"5/2"	""	"0.3776828"	""	""	"1.03?"	"  54                :    10                                 (2F*<5/2>)(3P*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(1F*<3>)"	"(5/2,3)"	"7/2"	""	"0.3798338"	""	""	"0.97"	"  86                :     8                                 (2F*<5/2>)(3D*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3P*<2>)"	"(5/2,2)"	"1/2"	""	""	""	""	""	"  61                :    12                                 (2F*<5/2>)(3D*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3P*<2>)"	"(5/2,2)"	"9/2"	""	"0.3699984"	""	""	"1.09"	"  54                :    15                                 (2F*<5/2>)(3F*<4>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3P*<2>)"	"(5/2,2)"	"5/2"	""	"0.3704877"	""	""	"1.11?"	"  38                :    28                                 (2F*<5/2>)(1P*<3>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3P*<2>)"	"(5/2,2)"	"7/2"	""	"0.3722203"	""	""	"1.16"	"  55                :    22                                 (2F*<5/2>)(3P*<1>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3P*<1>)"	"(5/2,1)"	"3/2"	""	"0.3713988"	""	""	"0.48"	"  46                :    31                                 (2F*<5/2>)(3P*<2>)      "	""
"4f13.(2F*<5/2>).5d.6p.(3P*<0>)"	""	"5/2"	""	"0.3720573"	""	""	""	"  31  (5/2,0)       :    17                                 (2F*<5/2>)(3P*<2>)      "	""
"4f14.8d"	"2D"	"3/2"	""	"0.3820025"	""	""	""	"                                                                                    "	""
"4f14.8d"	"2D"	"5/2"	""	"0.3828050"	""	""	"1.20"	"                                                                                    "	""
""	"*"	"9/2"	""	"0.3837248"	""	""	"1.19"	"                                                                                    "	""
""	"*"	"7/2"	""	"0.3847555"	""	""	""	"                                                                                    "	""
""	"*"	"5/2"	""	"0.3856150"	""	""	""	"                                                                                    "	""
"4f14.7f"	"2F*"	"5/2"	""	"0.3913807"	""	""	""	"                                                                                    "	""
"4f14.7f"	"2F*"	"7/2"	""	"0.3914174"	""	""	""	"                                                                                    "	""
"4f14.6g"	"2G"	"7/2,9/2"	""	"0.3918217"	""	""	""	"                                                                                    "	""
""	"*"	"5/2"	""	"0.3925222"	""	""	"1.575"	"                                                                                    "	""
""	"*"	"3/2"	""	"0.3928760"	""	""	"1.35"	"                                                                                    "	""
"4f14.10s"	"2S"	"1/2"	""	"0.3953453"	""	""	""	"                                                                                    "	""
""	"*"	"7/2"	""	"0.3981587"	""	""	"1.14"	"                                                                                    "	""
"4f14.9d"	"2D"	"3/2"	""	"0.4000685"	""	""	""	"                                                                                    "	""
"4f14.9d"	"2D"	"5/2"	""	"0.4008707"	""	""	""	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4041605"	""	""	"1.08?"	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4042432"	""	""	"1.17"	"                                                                                    "	""
"4f14.8f"	"2F*"	"5/2"	""	"0.4063151"	""	""	""	"                                                                                    "	""
"4f14.8f"	"2F*"	"7/2"	""	"0.4063588"	""	""	""	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4082741"	""	""	"0.94?"	"                                                                                    "	""
""	"*"	"5/2"	""	"0.4083187"	""	""	""	"                                                                                    "	""
"4f13.(2F*<5/2>).5d.6p.(1P*<1>)"	"(5/2,1)"	"3/2"	""	""	""	""	""	"  62                :    31  (2F*<5/2>).6s.6p.(1P*<1>)                              "	""
"4f13.(2F*<5/2>).5d.6p.(1P*<1>)"	"(5/2,1)"	"7/2"	""	""	""	""	""	"  58                :    30  (2F*<5/2>).6s.6p.(1P*<1>)                              "	""
"4f13.(2F*<5/2>).5d.6p.(1P*<1>)"	"(5/2,1)"	"5/2"	""	"0.4087633"	""	""	""	"  63                :    31  (2F*<5/2>).6s.6p.(1P*<1>)                              "	""
""	"*"	"3/2"	""	"0.4096034"	""	""	"1.01"	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4107205"	""	""	""	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4110255"	""	""	""	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4113418"	""	""	"1.12"	"                                                                                    "	""
"4f14.10d"	"2D"	"3/2"	""	"0.4119581"	""	""	""	"                                                                                    "	""
"4f14.10d"	"2D"	"5/2"	""	"0.4124371"	""	""	""	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4133395"	""	""	""	"                                                                                    "	""
""	"*"	"5/2"	""	"0.4139844"	""	""	""	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4157106"	""	""	""	"                                                                                    "	""
""	"*"	"13/2"	""	"0.4160006"	""	""	"1.22"	"                                                                                    "	""
"4f14.9f"	"2F*"	"7/2"	""	"0.4160454"	""	""	""	"                                                                                    "	""
"4f14.9f"	"2F*"	"5/2"	""	"0.4160611"	""	""	""	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4170705"	""	""	"1.13?"	"                                                                                    "	""
""	"*"	"5/2"	""	"0.4173719"	""	""	"1.17"	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4192547"	""	""	""	"                                                                                    "	""
"4f14.11d"	"2D"	"5/2"	""	"0.4201831"	""	""	""	"                                                                                    "	""
""	"*"	"3/2"	""	"0.4204507"	""	""	"1.49?"	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4205645"	""	""	""	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4221323"	""	""	""	"                                                                                    "	""
"4f14.10f"	"2F*"	"5/2"	""	"0.4226667"	""	""	""	"                                                                                    "	""
"4f14.10f"	"2F*"	"7/2"	""	"0.4226771"	""	""	""	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4233480"	""	""	""	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4233706"	""	""	""	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4236321"	""	""	""	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4241780"	""	""	"1.23"	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4246278"	""	""	""	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4248436"	""	""	""	"                                                                                    "	""
""	"*"	"13/2"	""	"0.4248609"	""	""	"1.21?"	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4258488"	""	""	""	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4260351"	""	""	""	"                                                                                    "	""
""	"*"	"5/2"	""	"0.4262269"	""	""	""	"                                                                                    "	""
"4f14.11f"	"2F*"	"7/2"	""	"0.4274212"	""	""	""	"                                                                                    "	""
""	"*"	"5/2"	""	"0.4276784"	""	""	""	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4276905"	""	""	""	"                                                                                    "	""
""	"*"	"3/2"	""	"0.4282888"	""	""	""	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4283363"	""	""	""	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4296787"	""	""	"1.12"	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4298251"	""	""	""	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4299358"	""	""	""	"                                                                                    "	""
""	"*"	"3/2"	""	"0.4302493"	""	""	""	"                                                                                    "	""
"4f14.12f"	"2F*"	"7/2"	""	"0.4309338"	""	""	""	"                                                                                    "	""
""	"*"	"3/2"	""	"0.4320462"	""	""	""	"                                                                                    "	""
"4f14.13f"	"2F*"	"7/2"	""	"0.4335961"	""	""	""	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4353603"	""	""	""	"                                                                                    "	""
"4f14.14f"	"2F*"	"7/2"	""	"0.435675"	""	""	""	"                                                                                    "	""
""	"*"	"7/2"	""	"0.4360017"	""	""	""	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4362887"	""	""	"0.89?"	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4391490"	""	""	"1.23"	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4396063"	""	""	""	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4414999"	""	""	""	"                                                                                    "	""
""	"*"	"13/2"	""	"0.4421617"	""	""	""	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4423587"	""	""	""	"                                                                                    "	""
"Yb III (4f14 1S<0>)"	"Limit"	"---"	""	"0.4475768"	""	"0.0000009"	""	"                                                                                    "	"L12907"
""	"*"	"9/2"	""	"0.4488980"	""	""	""	"                                                                                    "	""
""	"*"	"13/2"	""	"0.4493459"	""	""	""	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4501780"	""	""	""	"                                                                                    "	""
""	"*"	"13/2"	""	"0.4503003"	""	""	""	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4521997"	""	""	""	"                                                                                    "	""
""	"*"	"9/2"	""	"0.4529654"	""	""	""	"                                                                                    "	""
""	"*"	"11/2"	""	"0.4557500"	""	""	""	"                                                                                    "	""
